"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
Пример:
45 -> 101101
3 -> 11
2 -> 10
"""

number = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
while n != 0:
    number = str(n%2) + number
    n //=2
print(number)